NEXT_PUBLIC_ROOT_URL = localhost:3000
NEXT_PUBLIC_URL = http://$NEXT_PUBLIC_ROOT_URL #https

# Project-specific Configuration
NEXTAUTH_URL = $NEXT_PUBLIC_URL
NEXTAUTH_DEBUG = # `true` for local development, `false` for production
NEXTAUTH_SECRET = # Generate using `openssl rand -base64 32`

# Database Configuration
DATABASE_URL = # Get from database provider (ie. Heroku, local Postgres)
SHADOW_DATABASE_URL = # Use only for cloud DBs (ie. Heroku)

# Email Configuration
EMAIL_FROM = # Email address
EMAIL_SERVER_USER = # Username
EMAIL_SERVER_PASSWORD = # Password
EMAIL_SERVER_HOST = # SMTP Host
EMAIL_SERVER_PORT = # SMTP Port

# Payments Configuration (Stripe)
NEXT_PUBLIC_PUBLISHABLE_KEY = # Get from payment service provider - client side
PAYMENTS_SECRET_KEY = # Get from payment service provider - server side
PAYMENTS_SIGNING_SECRET = # Get from payment service provider - webhooks

# Vercel API
NEXT_PUBLIC_VERCEL_IP_ADDRESS = 76.76.21.21
VERCEL_API_URL = https://api.vercel.com
VERCEL_PROJECT_ID = # Get from Vercel project page
VERCEL_TEAM_ID = # Get from Vercel team page (If deploying from a team)
VERCEL_AUTH_BEARER_TOKEN = # Get from Vercel personal account settings, tokens page

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = # Get from Google Analytics - Universal Analytics